# java-template

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
app/: pom.xml
boot/: pom.xml
boot/src/main/java/com/codenaiten/template/server/boot/: RestServerApplication.java
boot/src/main/java/com/codenaiten/template/server/boot/config/: ContextConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
boot/src/main/java/com/codenaiten/template/server/boot/config/context/: AppContextConfig.java  InfraContextConfig.java  WebContextConfig.java
boot/src/main/resources/: application-dev.yml  application.yml
boot/src/main/resources/persistence/: application-dev.yml  application.yml
boot/src/main/resources/persistence/flyway/migration/: V1__create_test_table.sql  V2__add_default_users.sql
boot/src/main/resources/security/: application-dev.yml  application.yml
boot/src/main/resources/web/rest/: application.yml
core/: pom.xml
core/src/main/java/com/codenaiten/template/server/core/feature/user/: User.java  UserAuthService.java  UserService.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/api/: FindAllUsersPublicInfoUseCase.java  GetMyInfoUseCase.java  GetUserPublicInfoUseCase.java  RegisterUserUseCase.java  SearchUserInfoUseCase.java  UpdateUserUseCase.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/command/: RegisterUserCommand.java  SearchUserCommand.java  UpdateUserCommand.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/dto/: UserField.java  UserFilterField.java  UserFilterQuery.java  UserPrivateInfo.java  UserPublicInfo.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/dto/command/: RegisterUserCommand.java  UpdateUserCommand.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/dto/query/: SearchUserQuery.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/dto/result/: UserPrivateInfo.java  UserPublicInfo.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/exception/: ReadUserPrivateInfoException.java  UserAuthenticationNotFoundException.java  UserEmailUniqueException.java  UserIdUniqueException.java  UserMinimumAgeException.java  UserNotFoundException.java  UserUsernameUniqueException.java  WriteUserException.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/model/: User.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/model/vo/: UserName.java  UserPassword.java  UserSurname.java  UserUsername.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/policy/: UserAccessPolicy.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/service/: UserAuthService.java  UserService.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/spec/: UserEmailUniqueSpec.java  UserIdUniqueSpec.java  UserMinimumAgeSpec.java  UserUsernameUniqueSpec.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/spi/: UserAuthProviderPort.java  UserMinimumAgeProviderPort.java  UserPropertiesPort.java  UserRepositoryPort.java
core/src/main/java/com/codenaiten/template/server/core/feature/user/vo/: UserName.java  UserPassword.java  UserSurname.java  UserUsername.java
core/src/main/java/com/codenaiten/template/server/core/shared/command/: PageCommand.java
core/src/main/java/com/codenaiten/template/server/core/shared/dto/: Empty.java  Page.java  PageInfo.java
core/src/main/java/com/codenaiten/template/server/core/shared/dto/query/: FilterQuery.java  PageQuery.java
core/src/main/java/com/codenaiten/template/server/core/shared/dto/result/: PageInfo.java
core/src/main/java/com/codenaiten/template/server/core/shared/entity/: Entity.java
core/src/main/java/com/codenaiten/template/server/core/shared/entity/vo/: Email.java  Timestamp.java  ValueObject.java
core/src/main/java/com/codenaiten/template/server/core/shared/exception/: AppException.java
core/src/main/java/com/codenaiten/template/server/core/shared/filter/: Filter.java
core/src/main/java/com/codenaiten/template/server/core/shared/model/entity/: Entity.java
core/src/main/java/com/codenaiten/template/server/core/shared/model/vo/: Email.java  Timestamp.java  ValueObject.java
core/src/main/java/com/codenaiten/template/server/core/shared/properties/: Properties.java
core/src/main/java/com/codenaiten/template/server/core/shared/spec/: Specification.java
core/src/main/java/com/codenaiten/template/server/core/shared/spi/: AuthProviderPort.java  PasswordCrypterPort.java  PasswordEncoderPort.java
core/src/main/java/com/codenaiten/template/server/core/shared/vo/: Email.java  Filter.java  Timestamp.java  ValueObject.java
infra/: pom.xml
web/: pom.xml
web/src/main/java/com/codenaiten/template/server/web/rest/feature/user/: UserController.java  UserRestMapper.java
web/src/main/java/com/codenaiten/template/server/web/rest/feature/user/api/: UserApi.java
web/src/main/java/com/codenaiten/template/server/web/rest/feature/user/converter/: UserSearchRequestConverter.java
web/src/main/java/com/codenaiten/template/server/web/rest/feature/user/request/: CreateUserRequest.java  UpdateUserRequest.java
web/src/main/java/com/codenaiten/template/server/web/rest/feature/user/response/: UserPrivateInfoResponse.java  UserPublicInfoResponse.java
web/src/main/java/com/codenaiten/template/server/web/rest/shared/: ErrorAdviceController.java  RestMapper.java
web/src/main/java/com/codenaiten/template/server/web/rest/shared/controller/: ErrorAdviceController.java
web/src/main/java/com/codenaiten/template/server/web/rest/shared/mapper/: RestBaseMapper.java  RestMapper.java  WebRestBaseMapper.java
web/src/main/java/com/codenaiten/template/server/web/rest/shared/request/: PageRequest.java
web/src/main/java/com/codenaiten/template/server/web/rest/shared/response/: PageResponse.java  RestResponse.java  RestResponseCode.java
web/src/main/resources/web/: application.yml
(+185 files in other folders)
